body {
    background: linear-gradient(60deg, #ead1da, #8eafce 60%) no-repeat;
    background-size: cover;
}

.entry-container {
    background-size: 100%;
    display: grid;
    grid-template-areas:
    "header header header"
    "blog blog image"
    "footer footer footer";
    grid-template-rows: 125px 1fr 100px;
    grid-template-columns: 1fr 1fr 0.5fr;
}

.nav {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}

.blog-subcontainer {
    grid-area: blog;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: scroll;
    scroll-behavior: smooth;
}

.blog-subcontainer::-webkit-scrollbar {
    display: none;
}

article {
    display: flex;
    flex-direction: column;
    padding: 0 3vw;
    font-size: calc(3em/2)

}

.blog-image-box {
    mix-blend-mode: multiply;
    background-color: rgba(4, 4, 42, 0.5);
    box-shadow: -1px -3px 7px 2px rgb(0 0 0 / 60%);
    -webkit-box-shadow: -1px -3px 7px 2px rgb(0 0 0 / 60%);
    -moz-box-shadow: -1px -3px 7px 2px rgb(0 0 0 / 60%);
    width: 25rem;
    grid-area: image;
    z-index: 1;
    min-height: 0;
    min-width: 0;
}

.blog-image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    overflow: hidden;
    color: #e1e9ff;

}